apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${project.name}-v${version.major}
  namespace: microservice
  labels:
    app: ${project.name}
    version: v${version.major}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${project.name}
      version: v${version.major}
  template:
    metadata:
      namespace: microservice
      labels:
        app: ${project.name}
        version: v${version.major}
    spec:
      containers:
        - name: ${project.name}
          resources:
            limits:
              cpu: 500m
              memory: 1Gi
            requests:
              cpu: 200m
              memory: 500Mi
          image: ${project.repository}/${project.imageRepository}:${project.version}
          imagePullPolicy: Always
          ports:
            - name: http-port
              containerPort: 8080
            - name: management-port
              containerPort: 8081
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: management-port
            initialDelaySeconds: 5
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 6
          envFrom:
            - configMapRef:
                name: default-vars
                optional: true
          env:
            - name: JAVA_TOOL_OPTIONS
              value: -XX:InitialRAMPercentage=20 -XX:MinRAMPercentage=70 -XX:MaxRAMPercentage=70 -XX:+UseParallelGC -XX:MinHeapFreeRatio=5 -XX:MaxHeapFreeRatio=10 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90